{
  "name": "@supermap/iclient-ol",
  "description": "",
  "version": "10.2.0",
  "keywords": [
    "SuperMap",
    "OpenLayers"
  ],
  "homepage": "https://iclient.supermap.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperMap/iClient-JavaScript.git"
  },
  "author": "SuperMap",
  "license": "Apache-2.0",
  "dependencies": {
    "@turf/turf": "5.1.6",
    "echarts": "4.9.0",
    "mapv": "2.0.62",
    "ol": "6.4.3",
    "@supermap/iclient-common": "10.2.0",
    "proj4": "2.6.3",
    "xlsx": "0.17.0",
    "canvg": "3.0.7",
    "lodash.remove": "^4.7.0"
  }
}
