{
  "name": "@supermap/iclient-mapboxgl",
  "description": "",
  "version": "10.1.1",
  "keywords": [
    "SuperMap",
    "MapboxGL v1"
  ],
  "homepage": "https://iclient.supermap.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperMap/iClient-JavaScript.git"
  },
  "author": "SuperMap",
  "license": "Apache-2.0",
  "dependencies": {
    "echarts": "4.9.0",
    "mapv": "2.0.56",
    "mapbox-gl": "1.12.0",
    "three": "0.121.1",
    "xlsx": "0.16.8",
    "@supermap/iclient-common": "10.1.1",
    "canvg": "3.0.6",
    "xml-js": "1.6.8"
  }
}
