{
  "name": "@supermapgis/iclient-common",
  "description": "",
  "version": "11.2.0",
  "keywords": [
    "SuperMap"
  ],
  "main": "namespace.js",
  "homepage": "https://iclient.supermap.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperMap/iClient-JavaScript.git"
  },
  "author": "SuperMap",
  "license": "Apache-2.0",
  "dependencies": {
    "@antv/g6": "^4.8.14",
    "@turf/meta": "^6.5.0",
    "echarts": "5.5.0",
    "fast-xml-parser": "^4.2.7",
    "fetch-ie8": "1.5.0",
    "fetch-jsonp": "1.1.3",
    "flatgeobuf": "3.31.1",
    "insert-css": "^2.0.0",
    "promise-polyfill": "8.2.3",
    "lodash.topairs": "4.3.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.clonedeep": "^4.5.0",
    "mapv": "2.0.62",
    "node-forge": "^1.3.1",
    "rbush": "^2.0.2",
    "urijs": "^1.19.11",
    "flv.js": "^1.6.2",
    "video.js": "^7.10.2",
    "videojs-flvjs-es6": "^1.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  }
}
